0              BMW            X5             Long_Beach_Blue          Germany             2021           12.1           50000          1              Jeep           5              vip            0              Diesel         
1              AUDI           S8             Arrow_Gray               Germany             2019           15.6           67000          1              Sedan          5              vip            0              Diesel         
2              Toyota         Land_Cruiser   Electric_Blue            Japan               1995           25.6           15000          1              Jeep           5              standart       1              Diesel         
3              Renault        Megane         Mint_Green               France              2011           5.5            9800           1              hatchback      5              standart       0              Diesel         
4              BMW            M4             Electric_Blue            Germany             2015           17             35000          1              Coupe          3              vip            1              Gas            
5              Mercedes       S63            Amplify_Orange           Germany             2019           29.9           78400.4        1              Coupe          3              vip            0              Diesel         
6              AUDI           S6             Thundernight_Metallic    Germany             2014           16.2           40000          1              Sedan          5              vip            1              Gas            
7              AUDI           A7             Purple_Sector            Germany             2015           15.1           33000          1              hatchback      5              vip            0              Diesel         
8              AUDI           A3             Bianco_Courmayeur        Germany             1995           10.5           15000          1              hatchback      5              standart       1              Diesel         
9              Subaru         OutBack        Arrow_Gray               Japan               2015           10.2           17700          1              Jeep           5              standart       0              Gas            
10             Volkswagen     b7             Thundernight_Metallic    Germany             2014           11             15000          1              Sedan          5              standart       0              Gas            
11             BMW            X5             Arrow_Gray               Germany             2009           15.1           17600          1              Jeep           5              standart       1              Diesel         
